# togetherTeam

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/portfolio_23/: Portfolio23Application.java  ServletInitializer.java
src/main/java/com/togetherTeam/platform/: ServletInitializer.java  togetherTeamApplication.java
src/main/resources/: application.yml
src/main/resources/mybatis/mapper/: UserMapper.xml  chatRoomMapper.xml  memberMapper.xml  productMapper.xml  userMapper.xml
src/main/webapp/WEB-INF/views/: change_pw.jsp  chat.jsp  chatBroadcastChatRoom.jsp  chatList.jsp  chatRoom.jsp  home.jsp  index.jsp  join.jsp  join_success.jsp  login.jsp  search_id.jsp  search_idpw.jsp  search_pwd.jsp  test.jsp  testChat.jsp  userChatInfo.jsp
src/main/webapp/WEB-INF/views/inc/: footer.jsp  header.jsp  headerScript.jsp  side_bar.jsp
src/main/webapp/WEB-INF/views/sub/: chat.jsp  modify.jsp  mypage.jsp  mypage_likeList.jsp  mypage_memInfo.jsp  mypage_proSale.jsp  proList.jsp  proSearch.jsp  proView.jsp  registration.jsp  registration_bak.jsp  testChat.jsp
src/main/webapp/resource/css/com/: common.css  common_media.css  reset.css  slick-theme.min.css  style.css  style_media.css
src/main/webapp/resource/css/fonts/: font.css
src/main/webapp/resource/css/pages/: chat.css  chatBroadcastChatRoom.css  main.css  main.css_back_220622  main_220804.css  main_media.css  sub.css  sub_media.css  testChat.css
src/main/webapp/resource/js/com/: common.js
src/main/webapp/resource/json/: 공기청정기.json  에어프라이어.json  전기포트.json  전자렌지.json  토스트기.json  헤어드라이기.json
(+41 files in other folders)
