plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.togetherTeam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //jsp start
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'
    implementation 'javax.servlet:jstl'
    //jsp end
    
    //oracle
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    
    // mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
    
    // DEVTOOLS (jsp auto-reload)
    implementation 'org.springframework.boot:spring-boot-devtools'
    // Chat
    implementation 'org.webjars:stomp-websocket:2.3.3-1'
	implementation 'org.webjars:sockjs-client:1.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-websocket:2.7.5'
}

tasks.named('test') {
    useJUnitPlatform()
}
